<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPattern Electronics | Design Patterns</title>
    <!-- Google Fonts: Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Lucide Icons (for placeholders) -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                TechPattern
            </div>
            <div id="cart-status" class="cart-summary">
                <span class="cart-icon">🛒</span>
                <span id="cart-count">0</span> items | $<span id="cart-total">0.00</span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>
                Engineered with Patterns.
                <span>Built for Performance.</span>
            </h1>
            <p>Experience the perfect fusion of Object-Oriented Design and Premium Electronics.</p>
        </div>
    </section>

    <div class="container">

        <!-- 1. ABSTRACT FACTORY -->
        <section class="pattern-section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Brand Ecosystems</h2>
                    <div class="section-desc">
                        Choose a brand family. The <strong>Abstract Factory</strong> ensures you get matching components
                        (Laptop + Phone)
                        for that specific ecosystem, preventing incompatible sets.
                    </div>
                </div>
                <span class="pattern-badge">Abstract Factory</span>
            </div>

            <div style="margin-bottom: 2rem; display: flex; gap: 1rem;">
                <button onclick="app.renderBrandProducts('Fruit')" style="width: auto;">
                    Apple Ecosystem
                </button>
                <button onclick="app.renderBrandProducts('Robo')" class="secondary" style="width: auto;">
                    Samsung Ecosystem
                </button>
            </div>
            <div id="brand-products" class="grid">
                <!-- Products rendered here via JS -->
            </div>
        </section>

        <!-- 2. BUILDER -->
        <section class="pattern-section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Custom PC Configurator</h2>
                    <div class="section-desc">
                        Construct a complex PC object step-by-step. The <strong>Builder Pattern</strong> handles the
                        construction process,
                        allowing different representations using the same construction code.
                    </div>
                </div>
                <span class="pattern-badge">Builder</span>
            </div>

            <div class="card" style="max-width: 600px;">
                <div class="card-image-placeholder">🖥️</div>
                <h3>Gaming Rig Builder</h3>
                <div class="config-options">
                    <label><input type="radio" name="cpu" value="High-End CPU" checked> High-End CPU ($300)</label>
                    <label><input type="radio" name="cpu" value="Standard CPU"> Standard CPU ($150)</label>
                    <hr>
                    <label><input type="checkbox" id="opt-gpu"> Add Discrete GPU (+$500)</label>
                    <label><input type="checkbox" id="opt-ram"> Upgrade to 32GB RAM (+$100)</label>
                    <label><input type="checkbox" id="opt-rgb"> Add RGB Lighting Pack (+$50)</label>
                </div>
                <div class="price">Est. Price: <span id="builder-price">$???</span></div>
                <button onclick="app.buildAndAddPC()">Build & Add to Cart</button>
            </div>
        </section>

        <!-- 3. COMPOSITE & ADAPTER -->
        <section class="pattern-section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Bundles & Clearance</h2>
                    <div class="section-desc">
                        <strong>Composite</strong> treats groups of products like a single object.
                        <strong>Adapter</strong> wraps old inventory items to make them compatible with modern systems.
                    </div>
                </div>
                <span class="pattern-badge">Composite & Adapter</span>
            </div>

            <div class="grid">
                <!-- Composite Bundle -->
                <div class="card">
                    <div class="card-image-placeholder">🎁</div>
                    <h3>The "Starter" Bundle</h3>
                    <p>Contains: 1 Basic Laptop, 1 Basic Phone, 1 Charger.</p>
                    <div class="price">$1200.00</div>
                    <button onclick="app.addBundle()">Add Bundle to Cart</button>
                </div>

                <!-- Adapter Item -->
                <div class="card" style="border-color: rgba(244, 63, 94, 0.3);">
                    <div class="card-image-placeholder" style="color: #f43f5e;">💾</div>
                    <h3>Vintage Floppy Disk</h3>
                    <p>Source: Legacy Inventory System v1.0</p>
                    <div class="price">$5.00</div>
                    <button onclick="app.addLegacyItem()" class="secondary"
                        style="color: #f43f5e; border-color: #f43f5e;">Add Legacy Item</button>
                </div>
            </div>
        </section>

        <!-- 4. BRIDGE & FACTORY METHOD -->
        <section class="pattern-section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Checkout</h2>
                    <div class="section-desc">
                        <strong>Bridge</strong> decouples delivery speed from the carrier.
                        <strong>Factory Method</strong> creates the correct payment processor without tight coupling.
                    </div>
                </div>
                <span class="pattern-badge">Bridge & Factory</span>
            </div>

            <div class="checkout-area">
                <h3>Shipping Configuration</h3>
                <div class="checkout-row">
                    <select id="ship-speed">
                        <option value="standard">Standard Delivery</option>
                        <option value="express">Express Delivery (+$20)</option>
                    </select>
                    <select id="ship-carrier">
                        <option value="fedex">via FedEx</option>
                        <option value="ups">via UPS</option>
                        <option value="dhl">via DHL</option>
                    </select>
                </div>

                <h3>Payment Processing</h3>
                <div class="checkout-row">
                    <select id="payment-method">
                        <option value="credit">Credit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                    <button onclick="app.processCheckout()">Complete Order</button>
                </div>
            </div>
        </section>

        <!-- SYSTEM LOG (Hidden/Minimized by default, could be a footer) -->
        <div class="log-panel" id="sys-log">
            <div class="log-entry">> System initialized. Waiting for user actions...</div>
        </div>

    </div>

    <!-- TOAST CONTAINER -->
    <div id="toast-container"></div>

    <script src="script.js"></script>
    <script>
        // Init Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>